//The agps Info 
const agpsParam = {
  baseUrl: "us1.unwiredlabs.com",
  endPoint: "https://us1.unwiredlabs.com/v2/",

  apiToken :"<api_token>",
  accountId :"<account_id>",

  defaultRadio : "lte",
  payloadBase : {
    "token": "Your_API_Token",
    "radio": "lte",
    "mcc": 310,
    "mnc": 404,
    "cells": [{
        "lac": 1,
        "cid": 5632016,
        "psc": 0
    }],
    "address": 0
	}

};


const errorCodeList = {
  "missingParameter": "MISSING_PARAMETER",
  "invalidAction": "INVALID_ACTION",
  "notFound": "ENTITY_NOT_FOUND"
};